# dify-to-agentscope

./: .gitignore  README.md  pom.xml
docs/: a2a.md  agentscope-official-capabilities.md  architecture.md  mcp-compatibility.md  onboarding-runbook.md  workflow-authoring.md
src/main/java/com/example/dify2agentscope/: DifyToAgentScopeApplication.java
src/main/java/com/example/dify2agentscope/adapter/in/a2a/: A2aController.java
src/main/java/com/example/dify2agentscope/adapter/in/web/: ApiExceptionHandler.java  ChatRequestDto.java  CreateAgentWorkflowRequest.java  MemoryController.java  NacosResourceController.java  WorkflowController.java
src/main/java/com/example/dify2agentscope/application/a2a/: A2aAgentCardMapper.java  A2aService.java
src/main/java/com/example/dify2agentscope/application/workflow/: CodeFirstWorkflowBuilder.java  CodeFirstWorkflowDefinition.java  CodeFirstWorkflowRuntime.java  WorkflowBuilder.java  WorkflowCreationService.java  WorkflowExecutor.java  WorkflowRegistry.java  WorkflowRuntimeBundle.java  WorkflowService.java
src/main/java/com/example/dify2agentscope/cli/: DifyToAgentScopeCli.java
src/main/java/com/example/dify2agentscope/config/: DifyRuntimeProperties.java  WorkflowRuntimeConfig.java
src/main/java/com/example/dify2agentscope/domain/a2a/: A2aAgentCard.java  A2aSkill.java  A2aTask.java  A2aTaskRequest.java  A2aTaskResult.java  A2aTaskStatus.java  A2aTaskStore.java
src/main/java/com/example/dify2agentscope/domain/agentscope/: AgentScopeCapabilityManifest.java  AgentScopeCapabilityStatus.java  AgentScopeEdge.java  AgentScopeExecutionMode.java  AgentScopeNode.java  AgentScopeOfficialCapability.java  AgentScopeWorkflowPlan.java
src/main/java/com/example/dify2agentscope/domain/dify/: AgentSpec.java  DifyEdge.java  DifyNode.java  ToolSpec.java  VariableSpec.java  WorkflowPlan.java
src/main/java/com/example/dify2agentscope/domain/integration/: AgentInvoker.java  KnowledgeRetriever.java  ToolExecutionScope.java  ToolGateway.java  ToolInvocation.java
src/main/java/com/example/dify2agentscope/domain/memory/: MemoRecord.java  MemoSearchRequest.java  MemoStore.java  MemoWriteRequest.java  SessionMemoryStore.java
src/main/java/com/example/dify2agentscope/domain/nacos/: NacosResourceCatalog.java  NacosResourceItem.java  NacosResourceType.java
src/main/java/com/example/dify2agentscope/domain/security/: OutputSanitizer.java  PermissionPolicy.java  WorkflowSecurityException.java
src/main/java/com/example/dify2agentscope/domain/trace/: ExecutionTracer.java
src/main/java/com/example/dify2agentscope/domain/workflow/: RuntimeConfig.java  WorkflowDefinitionStore.java  WorkflowExecutionContext.java  WorkflowNodeTimeoutException.java  WorkflowRequest.java  WorkflowResponse.java  WorkflowRuntime.java
src/main/java/com/example/dify2agentscope/infrastructure/a2a/: InMemoryA2aTaskStore.java  RedisA2aTaskStore.java
src/main/java/com/example/dify2agentscope/infrastructure/agentscope/: AgentScopeAgentFactory.java  AgentScopeStreamingAgentInvoker.java  AgentScopeWorkflowPlanMapper.java  DifyValueResolver.java  RedisAgentStateStore.java  StubAgentInvoker.java
src/main/java/com/example/dify2agentscope/infrastructure/dify/: DifyDslParser.java  WorkflowPlanWriter.java
src/main/java/com/example/dify2agentscope/infrastructure/knowledge/: HttpKnowledgeRetriever.java  StubKnowledgeRetriever.java
src/main/java/com/example/dify2agentscope/infrastructure/mcp/: DifyMcpToolStub.java  HigressMcpToolGateway.java  StubToolGateway.java
src/main/java/com/example/dify2agentscope/infrastructure/memory/: InMemorySessionMemoryStore.java  MemosMemoStore.java  NoOpMemoStore.java  NoOpSessionMemoryStore.java  RedisSessionMemoryStore.java
src/main/java/com/example/dify2agentscope/infrastructure/nacos/: InMemoryNacosResourceCatalog.java  NacosResourceSynchronizer.java
src/main/java/com/example/dify2agentscope/infrastructure/redis/: RedisKeys.java
src/main/java/com/example/dify2agentscope/infrastructure/trace/: LoggingExecutionTracer.java
src/main/java/com/example/dify2agentscope/infrastructure/workflow/: AgentScopeWorkflowParser.java  InMemoryWorkflowDefinitionStore.java  NacosWorkflowDefinitionStore.java
src/main/resources/: application.yml
src/main/resources/workflows/: default.dsl  manual-demo.workflow.yml
src/test/java/com/example/dify2agentscope/adapter/in/a2a/: A2aControllerTest.java
src/test/java/com/example/dify2agentscope/adapter/in/web/: WorkflowControllerTest.java
src/test/java/com/example/dify2agentscope/application/workflow/: CodeFirstWorkflowRuntimeTest.java  WorkflowExecutorTest.java  WorkflowRegistryTest.java
src/test/java/com/example/dify2agentscope/infrastructure/agentscope/: AgentScopeWorkflowPlanMapperTest.java
src/test/java/com/example/dify2agentscope/infrastructure/workflow/: AgentScopeWorkflowParserTest.java
